<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 70px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        #clock{
            position: relative;
            justify-content: center;
            align-items: center;
            border:0px solid black;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(orange, white , green );
            left:1%;
            top: 30%;
            border:0px solid black;
            height: 20%;
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 0px;
            box-sizing: border-box;
            font-size: 10vw;
            color: #e76f6fcc;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
            
        }
    </style>
</head>
<body>
    <div id="clock">
       
    </div>
    <script>
        setInterval(displayClock,1000)
        function displayClock(){
            let time = new Date();
            let hrs = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            let em = "AM";

            if(hrs > 12){
                em = "PM";
            }
            if (hrs > 12){
                hrs = hrs - 12;
            }

            if (hrs == 0){
                hrs = 12;
            }

            if (hrs < 10){
                hrs = "0" + hrs
            }

            if (min < 10){
                min = "0" + min
            }

            if (sec < 10){
                sec = "0" + sec
            }

            document.getElementById('clock').innerHTML = hrs + ":"+ min + ":" + sec + " "+ em; 


        }
    </script>
</body>
</html>